# PeepoSetup

./: .gitignore  PeepoSetup.sln  README.md
PeepoSetup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeepoSetup.csproj  Update.xml
PeepoSetup/Converter/: BoolToVisibilityConverter.cs
PeepoSetup/Data/: 2020Bop.json  TrackBop.json  amr_v8_vantage_gt3.json  audi_r8_lms.json  audi_r8_lms_evo.json  audi_r8_lms_evo_ii.json  bentley_continental_gt3_2018.json  bmw_m2_cs_racing.json  bmw_m4_gt3.json  bmw_m6_gt3.json  ferrari_488_challenge_evo.json  ferrari_488_gt3.json  ferrari_488_gt3_evo.json  honda_nsx_gt3.json  honda_nsx_gt3_evo.json  lamborghini_huracan_gt3.json  lamborghini_huracan_gt3_evo.json  lamborghini_huracan_st_evo2.json  lexus_rc_f_gt3.json  mclaren_720s_gt3.json  mercedes_amg_gt3.json  mercedes_amg_gt3_evo.json  mercedes_amg_gt4.json  nissan_gt_r_gt3_2018.json  porsche_991ii_gt3_r.json  porsche_992_gt3_cup.json
PeepoSetup/Helpers/: AppFolder.cs  JsonHelper.cs  SetupConverter.cs
PeepoSetup/Installer/: ReleaseInstaller.iss
PeepoSetup/Models/: RealValueSetup.cs
PeepoSetup/Properties/: Resources.Designer.cs
PeepoSetup/Types/: BopLimit.cs  CarData.cs  TrackBop.cs  WheelsFloat.cs  WheelsInt.cs
PeepoSetup/Types/AccSetup/: Setup.cs
PeepoSetup/Types/AccSetup/Advanced/: AdvancedSetup.cs  AreoBalance.cs  BrakeDuct.cs  Dampers.cs  DriveTrain.cs  MechanicalBalance.cs
PeepoSetup/Types/AccSetup/Basic/: Alignment.cs  BasicSetup.cs  Electronics.cs  PitStrategy.cs  Strategy.cs  Tyres.cs
PeepoSetup/Types/Exceptions/: CarDataNotFoundException.cs  LoadSetupException.cs
PeepoSetup/ViewModels/: MainViewModel.cs
PeepoSetup/Views/: SetupView.xaml  SetupView.xaml.cs
